is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreWeb
build_property.RootNamespace = AspNetCoreWeb
build_property.ProjectDir = C:\Users\chintan.patel\Desktop\Chintan Patel\Internship\Tasks\Mar_28_Task\Web_Application\AspNetCoreWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chintan.patel\Desktop\Chintan Patel\Internship\Tasks\Mar_28_Task\Web_Application\AspNetCoreWeb
build_property._RazorSourceGeneratorDebug = 
